# dorado-examples

./: README.md  pom.xml
src/main/java/mobi/f2time/dorado/examples/: Application.java  MyBatisConfig.java  SpringBootApplication.java  package-info.java
src/main/java/mobi/f2time/dorado/examples/controller/: ExamplesController.java  package-info.java
src/main/java/mobi/f2time/dorado/examples/dao/: AmpPlanMapper.java  package-info.java
src/main/java/mobi/f2time/dorado/examples/model/: AmpPlan.java  AmpPlanExample.java  Example.java  package-info.java
src/main/java/mobi/f2time/dorado/examples/model/support/: BaseExample.java  Page.java  PageJTable.java  QuotaBaseVo.java  package-info.java
src/main/java/mobi/f2time/dorado/examples/service/: ExampleService.java  package-info.java
src/main/java/mobi/f2time/dorado/examples/service/impl/: ExampleServiceImpl.java  package-info.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AmpPlanMapper.xml
